{
  "name": "crawlers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/directlycrazy/Crawlers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/directlycrazy/Crawlers/issues"
  },
  "homepage": "https://github.com/directlycrazy/Crawlers#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "ejs": "^3.1.8",
    "express": "^4.18.0",
    "express-rate-limit": "^5.5.0",
    "jquery": "^3.6.3",
    "lodash.flatten": "^4.4.0",
    "mocha": "^9.2.2",
    "querystring": "^0.2.1",
    "supertest": "^6.2.3",
    "weather-js": "^2.0.0"
  }
}
